<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #8064e9;
        }

        body {
            text-align: center;
        }

        p {
            text-align: center;
        }

        link {
            text-align: center;
        }

        join-now-button{
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background: #8064e9;
            color: white;
            border-radius: 30px;

        }
    </style>
</head>
<body>
    <h1>
        🧑‍💻Shecodes Is a Coding workshop For Women
    </h1>
    <h2>
        Access a New Career in Technology
    </h2>
    <p>
        SheCodes teaches coding,design and management skills to Women.
        </p>
        <br/>
         <strong>
            Only 25 spots available!
        </strong>
    </p>
    <p>
        <button>
    <a href="https://www.shecodes.io/">
         Join Now
        </button>
        </p><div>
            <footer>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzPaZtL6BF9KmyOJlysf3nNF0fb8b2RFRI2Q&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzPaZtL6BF9KmyOJlysf3nNF0fb8b2RFRI2Q&s" alt="" />
            </footer>
        </div>
    </a>
    <br/>
    🌟
    </p>
</body>
</html>